# AmaranthUI

./: .gitignore  COPYING  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/esgdev/amaranthui/: Main.html  package-summary.html  package-tree.html
docs/com/esgdev/amaranthui/db/: EmbeddingDao.html  package-summary.html  package-tree.html
docs/com/esgdev/amaranthui/db/h2/: ChatChunkEmbeddingDaoH2.html  TextEmbeddingDaoH2.html  VectorSimilarity.html  package-summary.html  package-tree.html
docs/com/esgdev/amaranthui/engine/: ChatConfiguration.html  ChatEntry.html  ChatHistory.html  DependencyFactory.html  ModelClient.html  package-summary.html  package-tree.html
docs/com/esgdev/amaranthui/engine/embedding/: ChatChunkEmbedding.html  ChatChunkEmbeddingManager.html  EmbeddingConfiguration.html  EmbeddingGenerationException.html  EmbeddingManagerInterface.html  TextEmbedding.html  TextEmbeddingManager.html  package-summary.html  package-tree.html
docs/com/esgdev/amaranthui/ui/: ChatEntryRenderer.html  ChatPanel.html  MainFrame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/esgdev/: Main.java
src/main/java/com/esgdev/amaranthui/: DependencyFactory.java  Main.java
src/main/java/com/esgdev/amaranthui/db/: ChatChunkEmbedding.java  ChatChunkEmbeddingDao.java  ChatChunkEmbeddingDaoH2.java  EmbeddingDao.java  TextEmbedding.java  TextEmbeddingDao.java  TextEmbeddingDaoH2.java
src/main/java/com/esgdev/amaranthui/db/h2/: ChatChunkEmbeddingDaoH2.java  KeyValueStoreDaoH2.java  TextEmbeddingDaoH2.java  VectorSimilarity.java
src/main/java/com/esgdev/amaranthui/engine/: ChatChunkEmbeddingManager.java  ChatConfiguration.java  ChatEntry.java  ChatHistory.java  DependencyFactory.java  EmbeddingConfiguration.java  EmbeddingGenerationException.java  EmbeddingManager.java  EmbeddingManagerInterface.java  ModelClient.java  TextEmbeddingManager.java
src/main/java/com/esgdev/amaranthui/engine/embedding/: BaseEmbeddingManager.java  ChatChunkEmbedding.java  ChatChunkEmbeddingManager.java  EmbeddingConfiguration.java  EmbeddingGenerationException.java  EmbeddingManagerInterface.java  TextEmbedding.java  TextEmbeddingManager.java
src/main/java/com/esgdev/amaranthui/engine/tagging/: TopicAnalyst.java  TopicConfiguration.java
src/main/java/com/esgdev/amaranthui/h2/: VectorSimilarity.java
src/main/java/com/esgdev/amaranthui/ui/: ChatChunkEmbeddingRenderer.java  ChatEntryRenderer.java  ChatPanel.java  FileMenu.java  IconLoader.java  MainFrame.java  RagSearchPanel.java
src/main/java/com/esgdev/amethystui/: DependencyFactory.java  Main.java
src/main/java/com/esgdev/amethystui/db/: TextEmbedding.java  TextEmbeddingDao.java  TextEmbeddingDaoH2.java
src/main/java/com/esgdev/amethystui/engine/: EmbeddingManager.java  ModelClient.java
src/main/java/com/esgdev/amethystui/h2/: VectorSimilarity.java
src/main/java/com/esgdev/amethystui/ui/: MainFrame.java
src/main/resources/: config.properties
src/test/java/com/esgdev/amaranthui/engine/: ModelClientIntegrationTest.java
src/test/java/com/esgdev/amaranthui/h2/: VectorSimilarityTest.java
src/test/java/com/esgdev/amaranthui/h2/engine/: ChatChunkEmbeddingManagerIntegrationTest.java  ChatChunkTextEmbeddingManagerIntegrationTest.java  EmbeddingManagerIntegrationTest.java  EmbeddingManagerIntegrationWithMockTest.java  ModelClientIntegrationTest.java  TextEmbeddingManagerIntegrationTest.java  TextEmbeddingManagerIntegrationWithMockTest.java
src/test/java/com/esgdev/amethystui/h2/: VectorSimilarityTest.java
src/test/java/com/esgdev/amethystui/h2/engine/: EmbeddingManagerIntegrationTest.java  EmbeddingManagerIntegrationWithMockTest.java
