host=http://localhost:11434/
proxy.enabled=false
proxy.host=
proxy.port=
embedding_model=nomic-embed-text:latest
chunk_size=512
overlap=50
jdbc_url=jdbc:h2:~/text_embeddings
jdbc_user=sa
jdbc_password=
