host=http://localhost:11434/
proxy.enabled=false
proxy.host=
proxy.port=
embedding_model=nomic-embed-text:latest
#chat_model=gemma3:1b
chat_model=smollm2:360M
chunk_size=1024
overlap=48
jdbc_url=jdbc:h2:~/text_embeddings
jdbc_user=sa
jdbc_password=
tagging_model=gemma3:1b
tagging_temperature=0.1
tagging_top_p=0.9
tagging_top_k=5