host=http://localhost:11434/
proxy.enabled=false
proxy.host=
proxy.port=
embedding_model=all-minilm:latest
chat_model=smollm2:135m
chunk_size=256
overlap=48
jdbc_url=jdbc:h2:~/text_embeddings
jdbc_user=sa
jdbc_password=
